{
  "name": "playwright-typescript-e2e-framework",
  "version": "1.0.0",
  "description": "Production-style end-to-end test automation framework using Playwright, TypeScript, API testing, and GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:login": "playwright test --grep @login",
    "test:negative": "playwright test --grep @negative",
    "test:chromium": "playwright test --project=chromium",
    "test:headed": "playwright test --project=chromium --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "test:inventory": "playwright test --grep @inventory",
    "test:cart": "playwright test --grep @cart",
    "test:checkout": "playwright test --grep @checkout"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadi-qa/playwright-typescript-e2e-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sadi-qa/playwright-typescript-e2e-framework/issues"
  },
  "homepage": "https://github.com/sadi-qa/playwright-typescript-e2e-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
